snippet imre
import React from 'react';
endsnippet

snippet rfc
import React from 'react';
import styled from 'styled-components';

interface WrapperProps{};

const $1Wrapper = styled.div<WrapperProps>\`\`;

interface Props {};

const $1: React.FC<Props> = (props) => {
	
	return (
		<$1Wrapper>
		</$1Wrapper>
	);
};

export default $1;
endsnippet

snippet rre 
React.ReactElement;
endsnippet

snippet sty
import { Styles, toCss } from "config/theme";
import styled from "styled-components";

interface Props {
  ss?: Styles;
}

const $1 = styled.div<Props>\`
	$2
  ${({ ss }) => toCss(ss)}
\`;

export default $1;
endsnippet
