snippet imre
import React from 'react';
endsnippet

snippet rfc
import React from 'react';
import styled from 'styled-components';

interface WrapperProps{};

const $1Wrapper = styled.$2<WrapperProps>\`\`;

interface Props {};

const $1: React.FC<Props> = (props) => {
	
	return (
		<$1Wrapper>
		</$1Wrapper>
	);
};

export default $1;
endsnippet


snippet rfcp
import React from 'react';
import styled, {css} from 'styled-components';

export interface $1Props {};

const $1Wrapper = styled.$2<$1Props>\`
	${(p)=>css\`\`}
\`;

const $1: React.FC<$1Props> = (props) => {
	return <$1Wrapper {...props}>{props.children}</$1Wrapper>;
};

export default $1;
endsnippet


snippet rfcs
import React from 'react';

const $1: React.FC = (props) => {
	
	return (
		<$2
	);
};

export default $1;
endsnippet

snippet rrn
React.ReactNode
endsnippet
