snippet imre
import React from 'react';
endsnippet

snippet rfc
import React from 'react';
import styled from 'styled-components';

interface WrapperProps{};

const Wrapper = styled.div<WrapperProps>\`\`;

interface Props {};

const $1: React.FC<Props> = (props) => {
	
	return (
		<Wrapper>
		</Wrapper>
	);
};

export default $1;
endsnippet

snippet rre 
React.ReactElement;
endsnippet

snippet sty
import styled from 'styled-components';

interface Props{};

const $1 = styled.$2<Props>\`$3\`;

export default $1;

endsnippet
