runtime vims/plug.vim
runtime vims/theme.vim
runtime vims/vim.vim

runtime vims/coc.vim
runtime vims/airline.vim
runtime vims/coc-explorer.vim
runtime vims/vim-rooter.vim
runtime vims/vimade.vim
runtime vims/detectindent.vim
runtime vims/vim-which-key.vim
runtime vims/ultisnips.vim
runtime vims/git-gutter.vim
runtime vims/fzf.vim
runtime vims/vimspector.vim
runtime vims/auto-pairs.vim
runtime vims/nerdcommenter.vim
runtime vims/nvim-treesitter.vim
runtime vims/vim-surround.vim
runtime vims/vim-easymotion.vim
runtime vims/vim-closetag.vim
runtime vims/nvim-colorizer.lua.vim
