source ~/.config/nvim/vims/plug.vim
source ~/.config/nvim/vims/theme.vim
source ~/.config/nvim/vims/vim.vim

source ~/.config/nvim/vims/coc.vim
source ~/.config/nvim/vims/airline.vim
source ~/.config/nvim/vims/nerdtree.vim
source ~/.config/nvim/vims/vim-rooter.vim
source ~/.config/nvim/vims/vimade.vim
source ~/.config/nvim/vims/detectindent.vim
source ~/.config/nvim/vims/vim-which-key.vim
source ~/.config/nvim/vims/ultisnips.vim
source ~/.config/nvim/vims/git-gutter.vim
source ~/.config/nvim/vims/fzf.vim
source ~/.config/nvim/vims/vim-jsx-typescript.vim
source ~/.config/nvim/vims/rainbow.vim
source ~/.config/nvim/vims/indentLine.vim

