let g:vimspector_install_gadgets = ['debugger-for-chrome','vscode-node-debug2']
nmap <leader>ic <Plug>VimspectorContinue
nmap <leader>ir <Plug>VimspectorRestart
nmap <leader>ip <Plug>VimspectorPause
nmap <leader>id <Plug>VimspectorReset
nmap <leader>itc <Plug>VimspectorToggleConditionalBreakpoint
nmap <leader>it <Plug>VimspectorToggleBreakpoint
nmap <leader>iso <Plug>VimspectorStepOver
nmap <leader>isi <Plug>VimspectorStepInto
nmap <leader>iso <Plug>VimspectorStepOut
nmap <leader>iS <Plug>VimspectorStop

